<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BfB-Tx-VDS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nKU-7t-Qau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="19.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="H54-0J-wSg">
            <objects>
                <viewController id="R6r-s3-WP9" customClass="LO_FirstViewController" customModule="MapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5L6-gd-b07"/>
                        <viewControllerLayoutGuide type="bottom" id="cif-IP-9Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6c-Ep-sjp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WU0-PL-g2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYd-pH-grV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="638.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="FvM-6B-t2l">
            <objects>
                <viewController id="dQt-Gt-EO0" customClass="LO_HomeController" customModule="MapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nax-OW-jvq"/>
                        <viewControllerLayoutGuide type="bottom" id="h1n-9U-d13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcp-IF-fSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pLc-Gd-sTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yq-L3-iD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="824.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rAa-CY-eyo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BfB-Tx-VDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9fa-29-Qjm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZSA-kM-E5u"/>
                        <segue destination="R6r-s3-WP9" kind="relationship" relationship="viewControllers" id="uKY-UC-cYG"/>
                        <segue destination="dQt-Gt-EO0" kind="relationship" relationship="viewControllers" id="MIb-2B-sr3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idy-CS-GMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="145.5"/>
        </scene>
    </scenes>
</document>
